<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A test website from 'The Odin Project'">
        <link rel="stylesheet" href="style.css">
        <title>Website</title>
    </head>
    <body>
        <header class="heading">
            <nav class="navbar">
                <div class="logo">Header Logo</div>
                <ul>
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </nav>
            <section class="intro">
                <div class="text">
                    <h1>This website is <br> awesome</h1>
                    <p>This website has some subtext 
                        that goes here under the <br> main
                        title. It's a smaller font and
                        the color is lower <br> contrast.
                    </p>
                    <button type="button">Sign up</button>
                </div>
                <div class="image">this is a placeholder for an image</div>
            </section>
        </header>
        <main>
            <section class="foursquare">
                <h1 class="text">Some random information.</h1>
                <div class="content">
                    <div>
                        <div class="image"></div>
                        <p>this is some subtext<br> under
                            an illustration<br> or image
                        </p>
                    </div>
                    <div>
                        <div class="image"></div>
                        <p>this is some subtext<br> under
                            an illustration<br> or image
                        </p>
                    </div>
                    <div>
                        <div class="image"></div>
                        <p>this is some subtext<br> under
                            an illustration<br> or image
                        </p>
                    </div>
                    <div>
                        <div class="image"></div>
                        <p>this is some subtext<br> under
                            an illustration<br> or image
                        </p>
                    </div>
                </div>
            </section>
            <section class="quote">
                <p>This is an inspiring quote, or a testimonial from a <br>
                    customer. Maybe it's just filling up space, or maybe <br>
                    people will actually read it. Who knows? All i know <br>
                    is that it looks nice.
                </p>
                <div class="author">-Thor, God of Thunder</div>
            </section>
            <section class="advert">
                <div class="container">
                    <div class="text">
                        <h2>Call to action! It's time!</h2>
                        <p>Sign up for our product by clicking that button right over there!</p>
                    </div>
                    <button type="button">Sign up</button>
                </div>
            </section>
        </main>
        <footer>
            <p>Copyright © The Odin Project | Jordan Stewart 2021</p>
        </footer>
    </body>
</html>